// Problema 5: Generar las funciones/métodos que devuelvan las suma, resta y multiplicación de 
un arreglo bidimensional cuadrado; mismo que se lo recibe como parámetro.

1.) Inicio
2.) Metodo Principal()
3.) Definicion
4.)		limF = 3, limC = 3 : i(n-0)
5.)     Entero matriz1[][] = nuevo Entero [limF][limC]
6.)     Entero matriz2[][] = nuevo Entero [limF][limC]
7.)     Entero matriz3[][] = nuevo Entero [limF][limC]
8.)     Entero matriz4[][] = nuevo Entero [limF][limC]
9.)     Entero matriz5[][] = nuevo Entero [limF][limC]
10.)    generarMatriz(matriz1)
11.)    generarMatriz(matriz2)
12.)    Escribir "Matriz 1"
13.)    Escribir devolverMatriz(matriz1)
14.)    Escribir "Matriz 2"
15.)    Escribir devolverMatriz(matriz2)
16.)    sumaMatrices(matriz1, matriz2, matriz3)
17.)    Escribir "Suma de matrices"
18.)    Escribir devolverMatriz(matriz3)
19.)    restaMatrices(matriz1, matriz2, matriz4)
20.)    Escribir "Resta de matrices"
21.)    Escribir devolverMatriz(matriz4)
22.)    multMatrices(matriz1, matriz2, matriz5)
23.)    Escribir "Multiplicacion de matrices"
24.)    Escribir devolverMatriz(matriz5)
25.) FinMetodo Principal

1.) Funcion devolverMatriz(matriz [][] : i) : i
2.)		cadena = "" : s(A-Z, a-z, " ")
3.)		Para (i = 0; i < matriz(longitud); i = i + 1)
4.) 		Para (j= 0; matriz[0](longitud); i = i + 1)
5.) 			cadena = matriz[i][j]
6.)			FinPara
7.)		FinPara
8.)		Devolver cadena
9.)	FinFuncion devolverMatriz

1.) Metodo sumaMatrices (matriz1[][] : i, matriz2[][] : i, matriz3[][] : i) : i
2.) 	Para (i = 0; i < matriz1(longitud); i = i + 1)
3.)			Para (j= 0; matriz[0](longitud); j = j + 1)
4.)					matriz3[i][j] = matriz1[i][j] + matriz2[i][j]
5.)			FinPara
6.)		FinPara
7.) FinMetodo sumaMatrices

1.) Metodo restaMatrices (matriz1[][] : i, matriz2[][] : i, matriz4[][] : i) : i
2.) 	Para (i = 0; i < matriz1(longitud); i = i + 1)
3.)			Para (j= 0; matriz[0](longitud); j = j + 1)
4.)					matriz3[i][j] = matriz1[i][j] - matriz2[i][j]
5.)			FinPara
6.)		FinPara
7.) FinMetodo restaMatrices

1.) Metodo multMatrices (matriz1[][] : i, matriz2[][] : i, matriz5[][] : i) : i
2.) 	Para (int i = 0; i < matriz1(longitud); i = i + 1) 
3.)     	Para (int j = 0; j < matriz2[0](longitud); j = j + 1) 
4.)         	Para (int k = 0; k < matriz1[0](longitud); k = k + 1) 
5.)             	matriz5[i][j] += matriz1[i][k] * matriz2[k][j]
6.)				FinPara
7.)			FinPara
8.)		FinPara
9.) FinMetodo multMatrices

Prueba de Escritorio

Matriz 1
4	6	9	
4	2	7	
7	4	6	

Matriz 2
7	6	9	
4	2	9	
6	0	3	

Suma de matrices
11	12	18	
8	4	16	
13	4	9	

Resta de matrices
-3	0	0	
0	0	-2	
1	4	3	

Multiplicacion de matrices
106	36	117	
78	28	75	
101	50	117	